# AddressesSearch

./: .gitignore  build.gradle  data.mdb
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/objectbox-models/: default.json  default.json.bak
feature/src/androidTest/java/android/under_dash/addresses/search/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/android/under_dash/addresses/search/: AddressDetailActivity.java  AddressDetailFragment.java  AddressDetailListFragment.java  AddressListActivity.java  AddressesSearchAdapter.java
feature/src/main/java/android/under_dash/addresses/search/app/: App.java  Constants.java  DistanceApiClient.java  FileDialog.java  MainApplication.java  RestUtil.java  SharedPrefManager.java
feature/src/main/java/android/under_dash/addresses/search/dummy/: DummyContent.java
feature/src/main/java/android/under_dash/addresses/search/helpers/: AppDatabase.java  CSVFileReader.java  DbUtils.java  DistanceApiClient.java  FileDialog.java  GoogleMapsMatrixApiService.java  HttpHelper.java  ImportCVSToDB.java  ImportCVSToSQLiteDB.java  ImportCVSToSQLiteDataBase.java  InstitutionDao.java  MapsMatrixApiService.java  MapsMatrixApiService.kt  MapsMatrixApiService2.java  MapsMatrixApiServiceJava.java  MyCSVFileReader.java  SearchListDao.java  SearchManager.java  SearchResDao.java  UiUtils.java  Utils.java  Work.java
feature/src/main/java/android/under_dash/addresses/search/managers/: FlexWrapLayoutManager.java
feature/src/main/java/android/under_dash/addresses/search/models/: Address.java  AddressListMap.java  AddressMap.java  AddressName.java  AddressResultList.java  AddressSearchList.java  ClosestByName.java  Distance.java  DistanceResponse.java  Duration.java  Element.java  Institution.java  LatLong.java  Row.java  SearchAddress.java  SearchList.java  SearchResult.java
feature/src/main/java/android/under_dash/addresses/search/models/matrixMapApi/: Distance.java  DistanceResponse.java  Duration.java  Element.java  LatLong.java  Row.java
feature/src/main/java/android/under_dash/addresses/search/models/objectBox/: Address.java  AddressList.java  AddressMap.java  AddressName.java
feature/src/main/java/android/under_dash/addresses/search/models/room/: Institution.java  SearchList.java  SearchResult.java
feature/src/main/java/android/under_dash/addresses/search/models/room/dao/: AddressDao.java  AddressListDao.java  AddressMapDao.java  InstitutionDao.java  SearchListDao.java  SearchResDao.java
feature/src/main/java/android/under_dash/addresses/search/network/: DistanceApiClient.java  HttpUtil.java  MapsMatrixApiService.kt  MapsMatrixApiServiceJava.java  RetrofitBuilder.java
feature/src/main/java/android/under_dash/addresses/search/old/: AddressDetailActivity.java  AddressDetailFragment.java
feature/src/main/java/android/under_dash/addresses/search/utils/: DialogUtil.java  HttpUtil.java  RestUtil.java  UiUtils.java  Utils.java
feature/src/main/java/android/under_dash/addresses/search/view/activitys/: AddressSearchActivity.java
feature/src/main/java/android/under_dash/addresses/search/view/adapters/: AddressesListAdapter.java  AddressesResultAdapter.java  AddressesSearchAdapter.java  DisplayAddressesAdapter.java  TagAdapter.java
feature/src/main/java/android/under_dash/addresses/search/view/adapters/multiChoice/: Constants.java  MultiChoiceAdapter.java  MultiChoiceToolbar.java  MultiChoiceToolbarHelper.java
feature/src/main/java/android/under_dash/addresses/search/view/customUI/: LoadingTextView.java
feature/src/main/java/android/under_dash/addresses/search/view/fragments/: AddressResultFragment.java  DisplayAddressesFragment.java  ListNavFragment.java
feature/src/main/java/android/under_dash/addresses/search/viewmodel/: AddressViewModel.java
feature/src/main/res/anim/: item_animation_fall_down.xml
feature/src/main/res/drawable/: ic_baseline_cloud_download_24px.xml  ic_baseline_folder_24px.xml
feature/src/main/res/layout/: activity_address_detail.xml  activity_address_list.xml  address_detail.xml  address_list.xml  address_list_content.xml  address_result_content.xml  address_result_fragment.xml  addresses_list_item.xml  list_nav_fragment.xml  tag_item.xml
feature/src/main/res/layout-w900dp/: address_list.xml
feature/src/main/res/menu/: search_menu.xml
feature/src/main/res/values/: dimens.xml  integers.xml  md_colors.xml  strings.xml  styles.xml
feature/src/test/java/android/under_dash/addresses/search/: ExampleUnitTest.java
googlePlaces/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
objectBox Backup/: data.mdb  lock.mdb
objectBox Backup/23-01-2019/: default.json  default.json.bak
objectBox Backup/25-12-2018/: lock.mdb
