<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_cloud_download_24px"
            style="@style/AppTheme.Buttons"
            android:text="@string/add_list"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_folder_24px"
            style="@style/AppTheme.Buttons"
            android:text="@string/add_list"/>

    </LinearLayout>




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshAddressList"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addresses_list"
            android:name="android.under_dash.addresses.search.AddressListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedWidth="true"
            android:outlineSpotShadowColor="@color/common_google_signin_btn_text_light"
            android:outlineAmbientShadowColor="@color/common_google_signin_btn_text_light"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            tools:context="android.under_dash.addresses.search.view.activitys.AddressSearchActivity"
            tools:listitem="@layout/addresses_list_item" />
    </android.support.v4.widget.SwipeRefreshLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:layout_marginTop="275dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="190dp"
        android:background="@color/md_grey_200"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/md_grey_600"
            android:text="@string/search_list"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            tools:context="android.under_dash.addresses.search.view.activitys.AddressSearchActivity"
            tools:listitem="@layout/addresses_list_item" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/md_grey_200"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/md_grey_600"
            android:text="@string/result_list"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tag_result_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            tools:context="android.under_dash.addresses.search.view.activitys.AddressSearchActivity"
            tools:listitem="@layout/addresses_list_item" />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        style="@style/AppTheme.Buttons"
        android:text="@string/list_get_info"/>

</FrameLayout>