<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_orange_A400"
        android:elevation="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:textColor="@color/md_grey_600"
            android:text="@string/upload_a_list"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Buttons"
                android:text="@string/list_search_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Buttons"
                android:text="@string/list_result_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Buttons"
                android:text="@string/list_result_button"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:elevation="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_red_200"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:textColor="@color/md_grey_600"
            android:text="@string/upload_a_list"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Buttons"
                android:text="@string/list_search_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Buttons"
                android:text="@string/list_result_button"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Buttons"
                android:text="@string/list_result_button"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/common_google_signin_btn_text_light_default"
        android:layout_margin="20dp"
        android:layout_marginTop="250dp"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshAddressList"
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addresses_list"
            android:name="android.under_dash.addresses.search.AddressListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedWidth="true"
            android:outlineSpotShadowColor="@color/common_google_signin_btn_text_light"
            android:outlineAmbientShadowColor="@color/common_google_signin_btn_text_light"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            tools:context="android.under_dash.addresses.search.view.activitys.AddressSearchActivity"
            tools:listitem="@layout/addresses_list_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>